DATABASE_URL="postgres://admin:topsecretpassword@127.0.0.1:5431/mongery"

MINIO_ENDPOINT = "localhost"
MINIO_ACCESS_KEY = "topsecretaccesskey"
MINIO_SECRET_KEY = "topsecretsecretkey"
MINIO_BUCKET_NAME = "mongery"

